# NewYouYuBao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/youlian/youyubao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: key.properties
app/src/main/java/com/youlian/youyubao/: MyApplication.java
app/src/main/java/com/youlian/youyubao/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/youlian/youyubao/bean/: DataCallBack.java
app/src/main/java/com/youlian/youyubao/bean/rsp/: BaseResponse.java
app/src/main/java/com/youlian/youyubao/model/: MainModel.java
app/src/main/java/com/youlian/youyubao/model/imp/: MainModelImpl.java
app/src/main/java/com/youlian/youyubao/network/: ApiService.java  CommonParamInterceptor.java  DataEngine2.java  LogInterceptor.java  RxNetWorkService.java
app/src/main/java/com/youlian/youyubao/presenter/: MainPresenter.java  SplashPresenter.java
app/src/main/java/com/youlian/youyubao/ui/: MainView.java
app/src/main/java/com/youlian/youyubao/util/: GzipUtil.java  RSAUtils.java  SHA1Util.java  SysConfiguration.java  ToastUtil.java  ToolImage.java  ToolLog.java  UtilBytes.java
app/src/main/res/color/: head_left_click.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/youlian/youyubao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
